\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Constructing the typedef \textquotesingle{}\mbox{\hyperlink{struct__course}{\+\_\+course}}\textquotesingle{} using a struct, and then giving it the name \textquotesingle{}Course\textquotesingle{}, which it can be reffered to as throughout the code to make it easier to store infromation under the term of a course in more organized manner }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Constructing the typedef \textquotesingle{}\mbox{\hyperlink{struct__student}{\+\_\+student}}\textquotesingle{} using a struct, and then giving it the name \textquotesingle{}Student\textquotesingle{}, which it can be reffered to as throughout the code to make it easier to store infromation under the term of a student in more organized manner }{\pageref{struct__student}}{}
\end{DoxyCompactList}
