\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}


The purpose of this file is to create the \textquotesingle{}Course\textquotesingle{} typedef and define the functions with the \textquotesingle{}course.\+c\textquotesingle{} file so they can be called from other files.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\begin{DoxyCompactList}\small\item\em Constructing the typedef \textquotesingle{}\mbox{\hyperlink{struct__course}{\+\_\+course}}\textquotesingle{} using a struct, and then giving it the name \textquotesingle{}Course\textquotesingle{}, which it can be reffered to as throughout the code to make it easier to store infromation under the term of a course in more organized manner. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} {\bfseries Course}
\begin{DoxyCompactList}\small\item\em Constructing the typedef \textquotesingle{}\mbox{\hyperlink{struct__course}{\+\_\+course}}\textquotesingle{} using a struct, and then giving it the name \textquotesingle{}Course\textquotesingle{}, which it can be reffered to as throughout the code to make it easier to store infromation under the term of a course in more organized manner. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Defining all the functions located within the \textquotesingle{}course.\+c\textquotesingle{} file to allow for them to be called from other files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This void function prints out the information regarding the course which it is given. So really just printing to screen all the contents of the pointer variable of the typedef \textquotesingle{}Course\textquotesingle{} that is provided. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This \textquotesingle{}Student\textquotesingle{} typedef function returns the top students within the provided course, so the student with the highest average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em This function finds the number of students within the provided course whose averages are higher than 50\%, thus they are passing the course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The purpose of this file is to create the \textquotesingle{}Course\textquotesingle{} typedef and define the functions with the \textquotesingle{}course.\+c\textquotesingle{} file so they can be called from other files. 

The purpose of this file is to create the \textquotesingle{}Student\textquotesingle{} typedef and define the functions with the \textquotesingle{}\mbox{\hyperlink{student_8c}{student.\+c}}\textquotesingle{} file so they can be called from other files.

\begin{DoxyAuthor}{Author}
Unknown \mbox{[}Documented by\+: Ishpreet Nagi (nagii)\mbox{]} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Defining all the functions located within the \textquotesingle{}course.\+c\textquotesingle{} file to allow for them to be called from other files. 


\begin{DoxyParams}{Parameters}
{\em student} & A pointer of the typdef \textquotesingle{}Student\textquotesingle{} pointing to the variable/dynamic array holding all of a student\textquotesingle{}s information \\
\hline
{\em course} & A pointer of the typdef \textquotesingle{}Course\textquotesingle{} pointing to the variable/dynamic array holding information about the overall course \\
\hline
{\em total\+\_\+passing} & A pointer of the type int pointing to the variable/dynamic array holding the total number of students passing the course\\
\hline
\end{DoxyParams}
Defining all the functions located within the \textquotesingle{}course.\+c\textquotesingle{} file to allow for them to be called from other files.


\begin{DoxyParams}{Parameters}
{\em course} & A pointer of the typdef \textquotesingle{}Course\textquotesingle{} pointing to the variable/dynamic array holding information about the overall course \\
\hline
{\em student} & A pointer of the typdef \textquotesingle{}Student\textquotesingle{} pointing to the variable/dynamic array holding all of a student\textquotesingle{}s information \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



This function finds the number of students within the provided course whose averages are higher than 50\%, thus they are passing the course. 


\begin{DoxyParams}{Parameters}
{\em course} & A pointer of the typdef \textquotesingle{}Course\textquotesingle{} pointing to the variable/dynamic array holding information about the overall course \\
\hline
{\em total\+\_\+passing} & A pointer of the type int pointing to the variable/dynamic array holding the total number of students passing the course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ (The dyanmic array of the typedef \textquotesingle{}Student"{} that are passing the course) 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This void function prints out the information regarding the course which it is given. So really just printing to screen all the contents of the pointer variable of the typedef \textquotesingle{}Course\textquotesingle{} that is provided. 


\begin{DoxyParams}{Parameters}
{\em course} & A pointer of the typdef \textquotesingle{}Course\textquotesingle{} pointing to the variable/dynamic array holding information about the overall course \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This \textquotesingle{}Student\textquotesingle{} typedef function returns the top students within the provided course, so the student with the highest average. 


\begin{DoxyParams}{Parameters}
{\em course} & A pointer of the typdef \textquotesingle{}Course\textquotesingle{} pointing to the variable/dynamic array holding information about the overall course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ (The \textquotesingle{}Student\textquotesingle{} typedef variable that has the highest average in the provided course) 
\end{DoxyReturn}
