\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*The purpose of this file is to create the \textquotesingle{}Course\textquotesingle{} typedef and define the functions with the \textquotesingle{}course.\+c\textquotesingle{} file so they can be called from other files }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*The purpose of this code is to create courses and then fill them with students. My purpose as the documenter, is the document this code using Doxygen, creating comments explaining its inner-\/workings so that anyone who reads it can turly understand it }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This file contains all functions associated with manipulating the course\textquotesingle{}s overall infromation, or just any actions associated with the overall course\textquotesingle{}s infromation }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h_source}{student.\+h}} }{\pageref{student_8h_source}}{}
\end{DoxyCompactList}
