\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


The purpose of this code is to create courses and then fill them with students. My purpose as the documenter, is the document this code using Doxygen, creating comments explaining its inner-\/workings so that anyone who reads it can turly understand it.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The purpose of the main function is to call upon the other helper functions located the files of \textquotesingle{}\mbox{\hyperlink{student_8c}{student.\+c}}\textquotesingle{} and \textquotesingle{}course.\+c\textquotesingle{}, to create a course, populate it with students, and then print those courses upon the screen for the user to see. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The purpose of this code is to create courses and then fill them with students. My purpose as the documenter, is the document this code using Doxygen, creating comments explaining its inner-\/workings so that anyone who reads it can turly understand it. 

\begin{DoxyAuthor}{Author}
Unknown \mbox{[}Documented by\+: Ishpreet Nagi (nagii)\mbox{]} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The purpose of the main function is to call upon the other helper functions located the files of \textquotesingle{}\mbox{\hyperlink{student_8c}{student.\+c}}\textquotesingle{} and \textquotesingle{}course.\+c\textquotesingle{}, to create a course, populate it with students, and then print those courses upon the screen for the user to see. 

\begin{DoxyReturn}{Returns}
It does not return anything. 
\end{DoxyReturn}
