\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


Constructing the typedef \textquotesingle{}\mbox{\hyperlink{struct__student}{\+\_\+student}}\textquotesingle{} using a struct, and then giving it the name \textquotesingle{}Student\textquotesingle{}, which it can be reffered to as throughout the code to make it easier to store infromation under the term of a student in more organized manner.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__student_a272ec3136434e8d3281a615cf31cc987}\label{struct__student_a272ec3136434e8d3281a615cf31cc987}} 
char {\bfseries first\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}\label{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}} 
char {\bfseries last\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_adaee78078859cdecdbe9128dd655b748}\label{struct__student_adaee78078859cdecdbe9128dd655b748}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}\label{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}} 
double $\ast$ {\bfseries grades}
\item 
\mbox{\Hypertarget{struct__student_a6592ee968ed2226737f45243e7602636}\label{struct__student_a6592ee968ed2226737f45243e7602636}} 
int {\bfseries num\+\_\+grades}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Constructing the typedef \textquotesingle{}\mbox{\hyperlink{struct__student}{\+\_\+student}}\textquotesingle{} using a struct, and then giving it the name \textquotesingle{}Student\textquotesingle{}, which it can be reffered to as throughout the code to make it easier to store infromation under the term of a student in more organized manner. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student.\+h\end{DoxyCompactItemize}
