\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}


This file contains all functions associated with manipulating the course\textquotesingle{}s overall infromation, or just any actions associated with the overall course\textquotesingle{}s infromation.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em This void function takes the student infromation in the form of a dynamic array of the typedef \textquotesingle{}Student\textquotesingle{} as well as the student\textquotesingle{}s corresponding grade, adds that grade into the taken in dynamic array. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This double function returns the averge percentage of a student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This void function prints out the information regarding the student which it is given. So really just printing to screen all the contents of the pointer variable of the typedef \textquotesingle{}Student\textquotesingle{} that is provided. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em This \textquotesingle{}Student\textquotesingle{} typedef function actually generates the random infromation about a student, fills it in a \textquotesingle{}Student\textquotesingle{} typedef variable and returns it. Essentially, creating the students that will compose the courses. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains all functions associated with manipulating the course\textquotesingle{}s overall infromation, or just any actions associated with the overall course\textquotesingle{}s infromation. 

This file contains all functions associated with manipulating a student\textquotesingle{}s individual infromation, or just any actions associated with an individual student\textquotesingle{}s infromation.

\begin{DoxyAuthor}{Author}
Unknown \mbox{[}Documented by\+: Ishpreet Nagi (nagii)\mbox{]} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/07
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



This void function takes the student infromation in the form of a dynamic array of the typedef \textquotesingle{}Student\textquotesingle{} as well as the student\textquotesingle{}s corresponding grade, adds that grade into the taken in dynamic array. 

Defining all the functions located within the \textquotesingle{}\mbox{\hyperlink{student_8c}{student.\+c}}\textquotesingle{} file to allow for them to be called from other files.


\begin{DoxyParams}{Parameters}
{\em student} & A pointer of the typdef \textquotesingle{}Student\textquotesingle{}, pointing to the variable/dynamic array where the information of the student in question is held. \\
\hline
{\em grade} & The double value representing the student\textquotesingle{}s grade that must be added to the given dynamic array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This double function returns the averge percentage of a student. 


\begin{DoxyParams}{Parameters}
{\em student} & A pointer of the typedef \textquotesingle{}Student\textquotesingle{}, pointing to the variable/dynamic array where the information of the student in question is held. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double variable (The average grade of the student provided) 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8c_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



This \textquotesingle{}Student\textquotesingle{} typedef function actually generates the random infromation about a student, fills it in a \textquotesingle{}Student\textquotesingle{} typedef variable and returns it. Essentially, creating the students that will compose the courses. 


\begin{DoxyParams}{Parameters}
{\em grades} & An int value holding the number of grades a student is to have. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ (The \textquotesingle{}Student\textquotesingle{} typedef variable holding all the information regarding the student) 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This void function prints out the information regarding the student which it is given. So really just printing to screen all the contents of the pointer variable of the typedef \textquotesingle{}Student\textquotesingle{} that is provided. 


\begin{DoxyParams}{Parameters}
{\em student} & A pointer of the typedef \textquotesingle{}Student\textquotesingle{}, pointing to the variable/dynamic array where the information of the student in question is held. \\
\hline
\end{DoxyParams}
